<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*.box {
            width: 100px;
            height: 100px;
            background-color: aqua;
            position: relative;
            animation-name: move-and-rotate;
            animation-duration: 3s;
        }

        @keyframes move-and-rotate {
            0% { left: 0; transform: rotate(0deg); }
            50% { left: 100px; transform: rotate(180deg); }
            100% { left: 200px; transform: rotate(360deg); }
        }*/
        .box {
            width: 100px;
            height: 100px;
            background-color: chartreuse;
            position: relative;
            animation-name: bounce;
            animation-duration: 2s;
            animation-iteration-count: infinite;
        }

        @keyframes bounce {
            0% { top : 0;}
            50% { top: 150px; }
            100% { top: 0;}
        }

    </style>
</head>
<body>
   <div class="box"></div> 
</body>
</html>