<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    /* span {
      width: 100px;
      height: 100px;
      background-color: steelblue;
      
    }
    div {
      width: 100px;
      height: 100px;
      background-color: palevioletred;
      
    } */
    .parent{
        border: 1px;
        width: 10vw;
        height: 15vh;
    }
    .child{
        border: 2px;
        width: 10vw;
        height: 15vh;
    }
    .one{
        background-color: darkmagenta;
        
    }
    .two{
        background-color: crimson;
    }    
    .three{
        background-color: lightseagreen;
        
    }
    .four{
        background-color: darkred;
        
    }
</style>
<body>
    <!-- <span class="ease-in">Ease-in</span>
    <div class="ease">Ease</div> -->
    <!-- <div style="display: table; border: 1px solid black; width: 30%;" >
        <div style="display: table-row; ">
            <div style="display: table-cell; border: 1px solid black; background-color: darkorchid;">col1</div>
            <div style="display: table-cell; border: 1px solid black; background-color: darkgoldenrod;">col2</div>
            <div style="display: table-cell; border: 1px solid black; background-color: chocolate;">col3</div>
        </div>
        <div style="display: table-row;">
            <div style="display: table-cell; border: 1px solid black; background-color: hotpink;">col4</div>
            <div style="display: table-cell; border: 1px solid black; background-color: chartreuse;">col5</div>
            <div style="display: table-cell; border: 1px solid black; background-color: aqua;">col6</div>
        </div>
    </div> -->
    <div class="parent">
        <div class="child one">One</div>
        <div class="child two">Two</div>
        <div class="child three">Three</div>
        <div class="child four">Four</div>
    </div>
</body>
</html>