<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box Shadow Example</title>
    <style>
        .box {
            width: 200px;
            height: 100px;
            padding: 20px;
            margin: 20px;
            background-color: white;
            border: 1px solid lightgray;
        }
        .simple-shadow {
          /* background: linear-gradient(to right,blue,yellow);*/
          /*background: radial-gradient(circle,pink 30%,yellow 40%,lightgreen 50%);*/
          background: conic-gradient(red,yellow,blue);
          box-shadow: inset 5px 10px 10px rgba(100, 0, 0, 0.5),5px 10px 10px rgba(100, 0, 0, 0.5);
        }
    </style>
</head>
<body>
    <div class="box simple-shadow">Simple Shadow</div>
</body>
</html>